language: python
python:
  - "2.7"
  - "3.5"
  - "3.6"
  - "3.7"
  - "3.8"
install:
  - pip install -r requirements-development.txt
env:
  - CODECOV_TOKEN="a9ecca9b-c84a-45c4-a032-d4208cf10ade"
script:
  - py.test --cov=rdstation_client tests/
  - pycodestyle rdstation_client tests
  - codecov -t "a9ecca9b-c84a-45c4-a032-d4208cf10ade"
  - codecov
